AANBU = 243
ACHHAM = 391
AMUWA = 273
ANARMANI = 268
ARGHAKHACHI = 248
ARUGHAT = 384
ATTARIYA = 345
BADEGAUN SDC = 237
BAGLUNG = 299
BAITADI = 381
BALAJU = 215
BANESHWOR = 219
BANSGADHI = 373
BARDAGHAT SDC = 267
BARDIBAS = 378
BARHABISE = 277
BELAURI = 348
BELBARI = 317
BELTAR = 339
BHADRAPUR = 265
BHAIRAHAWA = 272
BHAJANI = 370
BHAKTAPUR DC = 245
BHARATPUR DC = 211
BHIMAN = 270
BHOJPUR = 316
BIRATNAGAR = 285
BIRGUNJ DC = 286
BUDHABARE SDC = 333
BUDHANILKANTHA = 223
BUTWAL = 229
CHABAHIL = 220
CHAINPUR = 315
CHANDRANIGAPUR = 356
CHAPAGAUN SDC = 217
CHAUTARA = 326
DADELDHURA = 385
DAILEKH = 350
DAMAK = 280
DAMAULI = 241
DARCHULA = 383
DHADING = 224
DHANGADI = 344
DHANKUTA = 284
DHARAN = 212
DHARKE = 269
DHULABARI SDC = 320
DHUNCHE DC = 375
DIKTEL = 397
DOLAKHA = 274
DOTI = 388
DUHABI = 271
DUMRE = 390
FICKEL = 308
GAIDAKOT SDC = 235
GAIGHAT = 297
GAJURI = 225
GAUR = 323
GAURADAH = 287
GAUSALA = 359
GHORAHI = 250
GORKHA = 238
GULARIYA = 242
GULMI = 290
HANUMAN = 330
HETAUDA = 231
IILAM = 292
INARUWA = 281
ITAHARI = 264
JALESHOR = 331
JANAKPUR DC = 261
JIRI = 275
JOGBUDA = 386
JORPATI = 221
KALAIYA = 318
KANCHANPUR = 351
KATARI = 338
KAVRE = 247
KAWASOTI = 234
KHADBARI = 306
KHAJURA = 325
KHARIDHUNGA = 282
KIRTIPUR = 246
KNAGAR = 309
KOHALPUR = 324
KULESHOR = 205
LAGANKHEL DC = 216
LAHAN = 293
LALBANDI = 379
LAMAHI = 251
LAMJUNG = 332
LAMKI = 343
LEKHNATH = 228
LUBHU SDC = 218
LUMBINI = 307
MAHARAJGUNJ DC = 222
MAHENDRANAGAR = 347
MAINAPOKHARI = 376
MAJUWA = 239
MALANGWA = 305
MANGALSEN = 396
MANTHALI = 296
MIRCHIYA = 334
MIRMI = 310
MUDHE = 362
MYAGDI = 319
NAXAL = 214
NAYAMILL = 313
NEPALGUNJ = 256
NIJGADH = 279
NUWAKOT = 232
OKHALDHUNGA DC = 355
PALPA = 263
PALUNG = 262
PANAUTI = 335
PANCHKHAL = 249
PARASI = 321
PARBAT = 240
PASHUPATINAGAR = 314
POKHARA DC = 226
POKHARA GRAMIN SDC = 227
POKHARIYA = 360
PULCHOWK = 207
PYUTHAN = 357
RAJAPUR = 371
RAJBIRAJ = 329
RAMECHHAP = 336
RANGELI = 291
RANI SUB DC = 288
RATNAPARK DC = 201
RIDI = 311
ROLPA = 387
RUKUM = 346
SAKHUWA = 374
SALYAN = 349
SANISCHARE SDC = 352
SANKHU = 322
SILGADHI = 398
SIMARA = 230
SINDHU = 276
SINDHULI = 233
SIRAHA = 312
SURKHET = 353
SURUNGA = 358
SYANGJA = 278
TANDI = 236
TATOPANI = 377
TAULIHAWA = 283
TEHRATHUM = 341
THIMI DC = 244
TIKAPUR = 342
TRIVENI = 328
TULSIPUR = 252
TUMLINGTAR = 363
URLABARI = 295
VURIGAUN = 372
YADUKUWA = 389
